plugins {
    id 'java-library'
    id 'me.champeau.jmh' version '0.7.3'
}

description = "Essential value types"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.scala-lang:scala-library:2.13.16'
    jmh 'org.typelevel:spire_3:0.18.0'
    jmh 'org.apfloat:apfloat:1.14.0'
    jmh 'org.jscience:jscience:4.3.1'
    jmh 'org.clojure:clojure:1.12.1'
    jmh 'org.clojure:math.numeric-tower:0.1.0'
    jmh 'org.libj:math:0.6.8'
    jmh 'org.huldra.math:bigint:0.7.1'
    jmh 'com.google.guava:guava:33.4.8-jre'
    jmhRuntimeOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'

    labImplementation 'org.scala-lang:scala-library:2.13.16'
    labImplementation 'org.openjdk.jol:jol-core:0.17'
}

jmhJar {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

String jmhIncludesPropertyValue = findProperty("jmhIncludes")
jmh {
    if (jmhIncludesPropertyValue != null) {
        includes = jmhIncludesPropertyValue.split(",") as List
    }
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
    resultFormat = 'JSON'
}
