# miniconnect-api

./: CHANGELOG.md  README.md  build.gradle  jmh-web.sh  jmh.sh  settings.gradle
projects/api/: build.gradle
projects/api/src/main/java/hu/webarticum/miniconnect/api/: MiniColumnHeader.java  MiniContentAccess.java  MiniErrorException.java  MiniResult.java  MiniResultSet.java  MiniSession.java  MiniSessionManager.java  MiniValue.java  MiniValueDefinition.java
projects/lang/: build.gradle
projects/lang-assertj/: build.gradle
projects/lang-assertj/src/main/java/hu/webarticum/miniconnect/lang/assertj/: Assertions.java  ByteStringAssert.java  CheckableCloseableAssert.java  ImmutableListAssert.java  ImmutableMapAssert.java  LargeIntegerAssert.java  LargeIntegers.java  ReversibleIterableAssert.java
projects/lang-assertj/src/main/java/hu/webarticum/miniconnect/lang/assertj/type/: BitStringAssert.java  ByteStringAssert.java  CheckableCloseableAssert.java  ImmutableListAssert.java  ImmutableMapAssert.java  LargeIntegerAssert.java  LargeIntegers.java  ReversibleIterableAssert.java
projects/lang-jackson/: build.gradle
projects/lang-jackson/src/main/java/hu/webarticum/miniconnect/lang/jackson/: ImmutableListDeserializer.java  ImmutableListSerializer.java  ImmutableMapDeserializer.java  ImmutableMapSerializer.java  JacksonSupport.java  LargeIntegerDeserializer.java  LargeIntegerSerializer.java
projects/lang/src/jmh/java/hu/webarticum/miniconnect/lang/: ClojureArithmetic.java  LargeIntegerBenchmarkAdd.java  LargeIntegerBenchmarkAddition.java  LargeIntegerBenchmarkGcd.java  LargeIntegerBenchmarkMixedNumbers.java  LargeIntegerBenchmarkMultiply.java  LargeIntegerBenchmarkOfLong.java  LargeIntegerBenchmarkOfStr.java  LargeIntegerBenchmarkPow.java  LargeIntegerBenchmarkSmallNumbers.java  LargeIntegerBenchmarkSmallNumbersNormal.java  LargeIntegerBenchmarkSmallNumbersPow.java  LargeIntegerBenchmarkSmallNumbersSimple.java  LargeIntegerBenchmarkSqrt.java  LargeIntegerBenchmarkToByteArray.java
projects/lang/src/lab/java/hu/webarticum/miniconnect/lang/: LargeIntegerMemoryMain.java
projects/lang/src/main/java/hu/webarticum/miniconnect/lang/: BitString.java  ByteString.java  CheckableCloseable.java  DateTimeDelta.java  FindPositionResult.java  ImmutableList.java  ImmutableMap.java  LargeInteger.java  ReachabilityGuard.java  ReversibleIterable.java  ToStringBuilder.java
projects/lang/src/main/resources/hu/webarticum/miniconnect/lang/test-cases/ImmutableMapTest/: add-cases.csv
projects/lang/src/main/resources/hu/webarticum/miniconnect/lang/test-cases/LargeIntegerTest/: bitBased-cases.csv  byteValue-cases.csv  compareTo-cases.csv  compareToRelated-cases.csv  divideAndRemainder-cases.csv  doubleValue-cases.csv  fittingIn-cases.csv  floatValue-cases.csv  gcd-cases.csv  incrementDecrement-cases.csv  intValue-cases.csv  isDivisibleBy-cases.csv  isEvenOddPowerOfTwo-cases.csv  isProbablePrime-cases.csv  longValue-cases.csv  max-cases.csv  min-cases.csv  mod-cases.csv  modPow-cases.csv  nextProbablePrime-cases.csv  not-cases.csv  pow-cases.csv  primitiveValue-cases.csv  shiftLeft-cases.csv  shiftRight-cases.csv  shortValue-cases.csv  signumRelated-cases.csv  subtract-cases.csv  toBitSet-cases.csv  toByteArray-cases.csv  toString-cases.csv
projects/lang/src/test/java/hu/webarticum/miniconnect/lang/: BitStringTest.java  ByteStringTest.java  CheckableCloseableTest.java  DateTimeDeltaTest.java  FindPositionResultTest.java  ImmutableListTest.java  ImmutableMapTest.java  LargeIntegerTest.java  ReversibleIterableTest.java  ToStringBuilderTest.java
projects/lang/src/test/resources/hu/webarticum/miniconnect/lang/test-cases/LargeIntegerTest/: add-cases.csv  addLong-cases.csv  binaryBitwise-cases.csv  bitBased-cases.csv  bitStat-cases.csv  ceilingLog2-cases.csv  compareToRelated-cases.csv  divideAndRemainder-cases.csv  divideAndRemainderLong-cases.csv  gcd-cases.csv  half-cases.csv  incrementDecrement-cases.csv  isEvenOddPowerOfTwo-cases.csv  isFittingIn-cases.csv  isRelativelyPrimeTo-cases.csv  lcm-cases.csv  log2-cases.csv  max-cases.csv  mod-cases.csv  modInverse-cases.csv  modLong-cases.csv  modPow-cases.csv  multiply-cases.csv  multiplyDouble-cases.csv  multiplyLong-cases.csv  nearbyPowerOfTwo-cases.csv  nextProbablePrime-cases.csv  not-cases.csv  pow-cases.csv  primitiveValue-cases.csv  shiftLeft-cases.csv  shiftRight-cases.csv  sqrt-cases.csv  square-cases.csv  subtractLong-cases.csv  toBitSet-cases.csv  toByteArray-cases.csv  toStringRadix-cases.csv  twice-cases.csv
