plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'miniconnect-api'

include 'api'
include 'lang'
include 'lang-assertj'
include 'lang-jackson'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "projects/${project.name}")
}
