plugins {
    id 'java-library'
}

description = "Jackson support for essential value types"

tasks.withType(JavaCompile).configureEach {
    options.release = 8
}

dependencies {
    api project(':lang')

    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
}
